language: python
python:
  - "3.7"
cache: pip

install:
  - pip install -q tensorflow==1.15.0 google-api-python-client oauth2client
  - pip install -q torch==1.4.0+cpu torchvision==0.5.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
  - pip install -U -q -e .
script:
  - pytest -v Tests/dataset_test.py Tests/virtualfile_test.py --disable-warnings
  - pytest -v Tests/utility_test.py --disable-warnings
  - pytest -v Tests/image_test.py --disable-warnings
  - pytest -v Tests/initializer_test.py --disable-warnings
  - pytest -v Tests/loader_test.py --disable-warnings
  - pytest -v Tests/model_test.py --disable-warnings
  - pytest -v Tests/motion_test.py --disable-warnings
  - pytest -v Tests/vgg_test.py --disable-warnings
